<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainAdmin.master.cs" Inherits="ChurchWebPortal.MainAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<title>Assumption church Eravinalloor</title>    
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interiors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//fonts-->
</head>
    <header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo" >
                    <img src="church_images/3.jpg" height="80px" width="80px" />  </div>
                    <div>            
					<h1><a style="font-family:Algerian; color:white; vertical-align: bottom; text-decoration: none;">ASSUMPTION CHURCH ERAVINALLOOR</a></h1>
                    <h4 style="color: #FFFFFF; font-style: italic">  Archdioces of Changanacherry</h4>
				</div>		
				</div>

 <style>
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 1px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
}
</style>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<%--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Priest_details.aspx">Add Priest</a></li>
					<li><a href="Family.aspx">Add Family</a></li>
                      <li><a href="student_details.aspx">Add Students</a></li>
                      <li><a href="teacher_details.aspx">Add teachers</a></li>--%>
                      
					
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
                      <li class="active"><a href="mainadminHome.aspx" style="font-family: 'Times New Roman', Times, serif">Home</a></li>
					<%--<li><a href="Priest_details.aspx" style="font-family: 'Times New Roman', Times, serif">Add Priest</a></li>
					<li><a href="Family.aspx" style="font-family: 'Times New Roman', Times, serif">Add Family</a></li>
                      <li><a href="student_details.aspx" style="font-family: 'Times New Roman', Times, serif">Add Students</a></li>
                      <li><a href="teacher_details.aspx" style="font-family: 'Times New Roman', Times, serif">Add teachers</a></li>--%>
                       
                      <li><div class="dropdown">
                 <button class="dropbtn" style="font-family: 'Times New Roman', Times, serif"> Family Details</button>
                  <div class="dropdown-content">
                 <a href="Family.aspx" style="font-family: 'Times New Roman', Times, serif">Add New Family</a>
                  <a href="view_family.aspx" style="font-family: 'Times New Roman', Times, serif">View Families & Members</a>
                     <a href="add_newMemb.aspx" style="font-family: 'Times New Roman', Times, serif">Add New Member</a>
                      <a href="search_memb.aspx" style="font-family: 'Times New Roman', Times, serif">Search Family</a>
                     </div>
                    </div></li>


                     <li><div class="dropdown">
                 <button class="dropbtn" style="font-family: 'Times New Roman', Times, serif"> View Request</button>
                  <div class="dropdown-content">
                 <a href="view_baptRequest.aspx" style="font-family: 'Times New Roman', Times, serif">Baptism Certificate Request</a>
                  <a href="view_mrgRequest.aspx" style="font-family: 'Times New Roman', Times, serif">Marriage Certificate Request</a>
                     <a href="view_deathRqst.aspx" style="font-family: 'Times New Roman', Times, serif">Death Certificate Request</a>
                     </div>
                    </div></li>

                      <li><div class="dropdown">
                 <button class="dropbtn" style="font-family: 'Times New Roman', Times, serif"> View Registration</button>
                  <div class="dropdown-content">
                 <a href="view_BaptReg.aspx" style="font-family: 'Times New Roman', Times, serif">Baptism Registration</a>
                  <a href="view_holycomreg.aspx" style="font-family: 'Times New Roman', Times, serif">Holy Communion Registration</a>                     
                     </div>
                    </div></li>
                      <%--<li><a href="Priest_details.aspx" style="font-family: 'Times New Roman', Times, serif">View Priest Details</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      <li><a href="Priest_details.aspx" style="font-family: 'Times New Roman', Times, serif">View Families & Members</a></li>
                      <li><a href="Priest_details.aspx" style="font-family: 'Times New Roman', Times, serif">Search Family</a></li>
                      <li><a href="Priest_details.aspx" style="font-family: 'Times New Roman', Times, serif">Add New Member</a></li>
                      <li><a href="Priest_details.aspx" style="font-family: 'Times New Roman', Times, serif">View Students</a></li>
                      <li> <a href="Priest_details.aspx" style="font-family: 'Times New Roman', Times, serif">View teachers</a></li>--%>
                      <li><a href="view_donation.aspx" style="font-family: 'Times New Roman', Times, serif">View Donation</a></li>
                     
                      <li><a href="MainHome1.aspx" style="font-family: 'Times New Roman', Times, serif">Logout</a></li>
                      </ul>>
                     

                        </div>

				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<!-- //nav -->
		</div>
	</header>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
	<div class="agileinfo-footer">
		<div class="container">
			<div class="agileits-footer-top">
					<div class="col-sm-4 w3ls-address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="w3-address1">
								<h6>Address</h6>
								<p>Lorem ipsum dolor,
								TL 19034-88974</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 w3ls-address-grid">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="w3-address1">
							<h6>Phone</h6>
								<p>+123456789</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 w3ls-address-grid">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="w3-address1">
							<h6>Email</h6>
								<p><a href="mailto:info@example.com"> mail@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
				</div>
				</div>
			<div class="agileits-footer-bottom">
				<div class="container">
					<p class="footer-class">&copy; 2016 Interiors. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					<ul class="w3layouts-agileits-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</footer>
</body>
</html>
